Repository: burakSahinkaya/circlio-split-bills
Catalog: lib/l10n/app_*.arb
Languages: it, ru, tr

source: Purchase Successful!
it: Acquisto Confermato!
ru: Покупка успешна!
tr: Satın Alma Başarılı!

# usernameAvailable
source: Username is available!
it: L'usename è disponibile!
ru: Имя пользователя доступно!
tr: Kullanıcı adı uygun!

source: Left Groups
it: Gruppi Lasciati
ru: Покинутые группы
tr: Ayrıldığınız Gruplar

source: Delete
it: Elimina
ru: Удалить
tr: Sil

source: settled
it: saldato
ru: рассчитано
tr: ödendi

source: No Groups Yet
it: Nessun Gruppo
ru: Нет групп
tr: Henüz Grup Yok

source: Not now
it: Non ora
ru: Не сейчас
tr: Şimdi değil

source: System Default
it: Predefinito di Sistema
ru: Системные настройки
tr: Sistem Varsayılanı

# whatLikeToAdd
source: What would you like to add?
it: Cosa vorresti aggiungere?
ru: Что бы вы хотели добавить?
tr: Ne eklemek istersiniz?

source: Loading group info...
it: Caricamento info gruppo...
ru: Загрузка информации о группе...
tr: Grup bilgileri yükleniyor...

source: Skip for now
it: Salta per ora
ru: Пропустить пока
tr: Şimdilik atla

source: Create Group
it: Crea Gruppo
ru: Создать группу
tr: Grup Oluştur

source: Currency
it: Valuta
ru: Валюта
tr: Para Birimi

# choosePhotoUsername
source: Choose a photo and a unique username
it: Scegli una foto e un username unico
ru: Выберите фото и уникальное имя
tr: Bir fotoğraf ve benzersiz bir kullanıcı adı seçin

source: Payment Amount
it: Importo Pagamento
ru: Сумма платежа
tr: Ödeme Tutarı

# expensesPaymentsAppearHere
source: Expenses and payments will appear here
it: Spese e pagamenti appariranno qui
ru: Затраты и платежи появятся здесь
tr: Harcamalar ve ödemeler burada görünecek

# searchUsersToAdd
source: Search for users to add to this group
it: Cerca utenti da aggiungere a questo gruppo
ru: Поиск пользователей для добавления
tr: Bu gruba eklenecek kullanıcıları ara

source: Back to Groups
it: Torna ai Gruppi
ru: Назад к группам
tr: Gruplara Dön

source: Continue with Google
it: Continua con Google
ru: Продолжить с Google
tr: Google ile Devam Et

source: Full Amount
it: Importo Totale
ru: Полная сумма
tr: Tam Tutar

source: Invite Members
it: Invita Membri
ru: Пригласить участников
tr: Üyeleri Davet Et

source: Pending invites
it: Inviti in attesa
ru: Ожидающие приглашения
tr: Bekleyen davetler

source: Light Mode
it: Modalità Chiara
ru: Светлая тема
tr: Açık Tema

source: Join Group
it: Unisciti al Gruppo
ru: Присоединиться
tr: Gruba Katıl

source: Last Name
it: Cognome
ru: Фамилия
tr: Soyad

# takePhoto
source: Take a Photo
it: Scatta una Foto
ru: Сделать фото
tr: Fotoğraf Çek

source: Select Group
it: Seleziona Gruppo
ru: Выбрать группу
tr: Grup Seç

source: Delete Account
it: Elimina Account
ru: Удалить аккаунт
tr: Hesabı Sil

source: First Name
it: Nome
ru: Имя
tr: Ad

# pendingInvitesCapitalized
source: Pending Invites
it: Inviti in Attesa
ru: Ожидающие приглашения
tr: Bekleyen Davetler

source: No users found
it: Nessun utente trovato
ru: Пользователи не найдены
tr: Kullanıcı bulunamadı

source: Skip
it: Salta
ru: Пропустить
tr: Atla

# madeWithLove
source: Made with ❤️
it: Fatto con ❤️
ru: Сделано с ❤️
tr: ❤️ ile yapıldı

source: Confirm
it: Conferma
ru: Подтвердить
tr: Ayarla

source: Choose Photo
it: Scegli Foto
ru: Выбрать фото
tr: Fotoğraf Seç

# createFirstGroup
source: Create your first group to start splitting expenses with friends.
it: Crea il tuo primo gruppo per dividere le spese con gli amici.
ru: Создайте первую группу, чтобы начать делить расходы.
tr: Arkadaşlarınızla harcamaları bölüşmeye başlamak için ilk grubunuzu oluşturun.

source: Groups
it: Gruppi
ru: Группы
tr: Gruplar

source: Join with Invite Code
it: Unisciti con Codice Invito
ru: Присоединиться по коду
tr: Davet Koduyla Katıl

source: Leave Group
it: Lascia il Gruppo
ru: Покинуть группу
tr: Gruptan Ayrıl

source: Add Expense
it: Aggiungi Spesa
ru: Добавить расход
tr: Harcama Ekle

source: Done
it: Fatto
ru: Готово
tr: Bitti

# addFirstExpense
source: Add your first expense to get started
it: Aggiungi la tua prima spesa per iniziare
ru: Добавьте первый расход для начала
tr: Başlamak için ilk harcamanızı ekleyin

# googleSignInFailed
source: Google sign-in failed. Please try again.
it: Accesso con Google fallito. Riprova.
ru: Ошибка входа Google. Попробуйте еще раз.
tr: Google ile giriş başarısız oldu. Lütfen tekrar deneyin.

# addPurchaseAsExpense
source: Add this purchase as a group expense easily to divide the cost.
it: Aggiungi questo acquisto come spesa di gruppo per dividerlo.
ru: Добавьте эту покупку как расход группы.
tr: Maliyeti bölüşmek için bu satın alımı kolayca grup harcaması olarak ekleyin.

# deleteExpenseConfirm
source: Are you sure you want to delete this expense?
it: Sei sicuro di voler eliminare questa spesa?
ru: Вы уверены, что хотите удалить этот расход?
tr: Bu harcamayı silmek istediğinizden emin misiniz?

source: Payment confirmed
it: Pagamento confermato
ru: Платеж подтвержден
tr: Ödeme onaylandı

# continueButton
source: Continue
it: Continua
ru: Продолжить
tr: Devam

source: No activities yet
it: Ancora nessuna attività
ru: Пока нет активности
tr: Henüz aktivite yok

# groupDeletedList
source: Group deleted from your list
it: Gruppo eliminato dalla tua lista
ru: Группа удалена из списка
tr: Grup listenizden silindi

source: You
it: Tu
ru: Вы
tr: Sen

source: members
it: Membri
ru: Участники
tr: üye

source: Share Invite Link
it: Condividi Link di Invito
ru: Поделиться ссылкой
tr: Davet Linkini Paylaş

source: Invalid Invite Link
it: Link di Invito non valido
ru: Неверная ссылка
tr: Geçersiz Davet Linki

source: Choose from Library
it: Scegli dalla Libreria
ru: Выбрать из галереи
tr: Galeriden Seç

# splitExpensesTagline
source: Split expenses with friends, effortlessly.
it: Dividi le spese con gli amici, senza sforzo.
ru: Делите расходы с друзьями, без усилий.
tr: Arkadaşlarınızla harcamaları zahmetsizce bölüşün.

source: Appearance
it: Aspetto
ru: Внешний вид
tr: Görünüm

source: Group Name
it: Nome Gruppo
ru: Название группы
tr: Grup Adı

# deleteAccountWarning
source: You cannot delete your account while you have unsettled balances in your groups. Please settle your debts or collect your loans first.
it: Non puoi eliminare il tuo account se hai debiti non saldati. Salda prima i debiti o riscuoti i prestiti.
ru: Вы не можете удалить аккаунт при наличии непогашенных долгов.
tr: Gruplarınızda ödenmemiş bakiyeleriniz varken hesabınızı silemezsiniz. Lütfen önce borçlarınızı ödeyin veya alacaklarınızı tahsil edin.

source: OK
ru: ОК
tr: Tamam

# addGroupExpense
source: Add as Group Expense
it: Aggiungi al Gruppo
ru: Добавить расход
tr: Grup Harcaması Olarak Ekle

source: Loading groups...
it: Caricamento gruppi...
ru: Загрузка групп...
tr: Gruplar yükleniyor...

source: Delete Expense
it: Elimina Spesa
ru: Удалить расход
tr: Harcamayı Sil

source: Group Created! 🎉
it: Gruppo Creato! 🎉
ru: Группа создана! 🎉
tr: Grup Oluşturuldu! 🎉

source: Cancel
it: Annulla
ru: Отмена
tr: İptal

source: Payment
it: Pagamento
ru: Платеж
tr: Ödeme

source: Individual Balances
it: Saldi Individuali
ru: Индивидуальные балансы
tr: Bireysel Bakiyeler

# joinCreateGroupActivity
source: Join or create a group to see activity
it: Unisciti o crea un gruppo per vedere l'attività
ru: Присоединитесь или создайте группу, чтобы увидеть активность
tr: Aktiviteleri görmek için bir gruba katılın veya oluşturun

# expenseSplittingSimple
source: Expense splitting made simple
it: La divisione delle spese resa semplice
ru: Делить расходы - это просто
tr: Harcama bölüşmek artık çok basit

source: Expense deleted
it: Spesa eliminata
ru: Расход удален
tr: Harcama silindi

# someonePaidBack
source: Someone paid someone back
it: Qualcuno ha rimborsato qualcuno
ru: Вернули долг
tr: Biri birine ödeme yaptı

# termsAgree
source: By continuing, you agree to our Terms of Service and Privacy Policy
it: Continuando, accetti i nostri Termini di Servizio e Informativa sulla Privacy
ru: Продолжая, вы соглашаетесь с Условиями и Политикой
tr: Devam ederek Hizmet Şartlarımızı ve Gizlilik Politikamızı kabul etmiş olursunuz

# noPackagesAvailable
source: No packages currently available. Please check back later.
it: Nessun pacchetto disponibile. Riprova più tardi.
ru: Нет доступных пакетов. Проверьте позже.
tr: Şu anda uygun paket bulunmuyor. Lütfen daha sonra tekrar kontrol edin.

# deleteGroupPermanent
source: Are you sure you want to permanently delete this group from your list?
it: Sei sicuro di voler eliminare definitivamente questo gruppo?
ru: Вы уверены, что хотите удалить эту группу навсегда?
tr: Bu grubu listenizden kalıcı olarak silmek istediğinizden emin misiniz?

# setUpProfile
source: Set Up Your Profile
it: Configura Profilo
ru: Настройте профиль
tr: Profilini Oluştur

source: Total
it: Totale
ru: Всего
tr: Toplam

source: Out of Expense Rights
it: Nessun Diritto di Spesa
ru: Закончились права на расходы
tr: Harcama Hakkı Bitti

source: Username
ru: Имя пользователя
tr: Kullanıcı Adı

source: Record Payment
it: Registra Pagamento
ru: Записать платеж
tr: Ödeme Kaydet

source: Account Security
it: Sicurezza Account
ru: Безопасность
tr: Hesap Güvenliği

source: Invite
it: Invita
ru: Пригласить
tr: Davet Et

# deleteAccountSecurity
source: For security reasons, please log out and log back in before deleting your account.
it: Per sicurezza, esci e rientra prima di eliminare l'account.
ru: В целях безопасности выйдете из аккаунта и войдите заново.
tr: Güvenlik nedeniyle, hesabınızı silmeden önce lütfen çıkış yapıp tekrar giriş yapın.

source: Suggested Settlements
it: Rimborsi Suggeriti
ru: Рекомендуемые платежи
tr: Önerilen Ödemeler

source: Payment cancelled
it: Pagamento annullato
ru: Платеж отменен
tr: Ödeme iptal edildi

# pasteInviteCode
source: Paste the invite code you received to join a group.
it: Incolla il codice invito ricevuto per unirti al gruppo.
ru: Вставьте код приглашения для входа.
tr: Bir gruba katılmak için aldığınız davet kodunu yapıştırın.

source: Delete Group
it: Elimina Gruppo
ru: Удалить группу
tr: Grubu Sil

source: Activity
it: Attività
ru: Активность
tr: Aktivite

source: Choose Group Photo
it: Scegli Foto Gruppo
ru: Выбрать фото группы
tr: Grup Fotoğrafı Seç

source: Pending
it: In attesa
ru: В ожидании
tr: Bekliyor

source: No Activity Yet
it: Nessuna Attività
ru: Нет активности
tr: Henüz Aktivite Yok

# leaveGroupWarning
source: Are you sure you want to leave this group? You will lose access to all expenses and balances.
it: Sei sicuro di voler lasciare questo gruppo? Perderai l'accesso a tutte le spese.
ru: Вы уверены, что хотите выйти из группы?
tr: Bu gruptan ayrılmak istediğinizden emin misiniz? Tüm harcamalara ve bakiyelere erişiminizi kaybedeceksiniz.

source: Select Currency
it: Seleziona Valuta
ru: Выбрать валюту
tr: Para Birimi Seç

# shareInviteLinkDesc
source: Share an invite link so others can join instantly.
it: Condividi un link di invito per far unire gli altri all'istante.
ru: Поделитесь ссылкой для присоединения.
tr: Başkalarının anında katılabilmesi için bir davet bağlantısı paylaşın.

source: Your balance
it: Il tuo saldo
ru: Ваш баланс
tr: Bakiyeniz

# youLeftGroup
source: You have left the group
it: Hai lasciato il gruppo
ru: Вы покинули группу
tr: Gruptan ayrıldınız

source: Error loading groups
it: Errore caricamento gruppi
ru: Ошибка загрузки
tr: Gruplar yüklenirken hata oluştu

source: Group not found
it: Gruppo non trovato
ru: Группа не найдена
tr: Grup bulunamadı

source: No, thanks
it: No, grazie
ru: Нет, спасибо
tr: Hayır, Teşekkürler

# deleteAccountConfirm
source: Are you sure you want to delete your account?
it: Sei sicuro di voler eliminare l'account?
ru: Вы уверены, что хотите удалить аккаунт?
tr: Hesabınızı silmek istediğinizden emin misiniz?

# appleSignInFailed
source: Apple sign-in failed. Please try again.
it: Accesso con Apple fallito. Riprova.
ru: Ошибка входа Apple.
tr: Apple ile giriş başarısız oldu. Lütfen tekrar deneyin.

source: Type
it: Tipo
ru: Тип
tr: Tür

source: Outstanding Balances
it: Saldi in Sospeso
ru: Непогашенные балансы
tr: Kalan Bakiyeler

source: Profile
it: Profilo
ru: Профиль
tr: Profil

# keepSplittingByBuyingRights
source: Keep splitting expenses easily by buying more rights for the group.
it: Continua a dividere le spese comprando più diritti.
ru: Покупайте права для группы, чтобы продолжить.
tr: Grup için daha fazla hak satın alarak harcamaları bölüşmeye devam edin.

source: Amount
it: Importo
ru: Сумма
tr: Tutar

source: Dark Mode
it: Modalità Scura
ru: Темная тема
tr: Koyu Tema

source: Invited you to join
it: Ti ha invitato a unirti
ru: Пригласил вас присоединиться
tr: Seni katılmaya davet etti

source: Leave
it: Lascia
ru: Покинуть
tr: Ayrıl

# splitCostMembers
source: Split a cost between members
it: Dividi un costo tra i membri
ru: Разделить стоимость между участниками
tr: Bir maliyeti üyeler arasında bölüşün

source: Continue with Apple
it: Continua con Apple
ru: Продолжить с Apple
tr: Apple ile Devam Et

source: Remove Photo
it: Rimuovi Foto
ru: Удалить фото
tr: Fotoğrafı Kaldır

source: Add Member
it: Aggiungi Membro
ru: Добавить участника
tr: Üye Ekle

# onboardingTitle1
source: Create Groups
it: Crea Gruppi
ru: Создайте группы
tr: Gruplar Oluşturun

# onboardingSubtitle1
source: Organize expenses with friends, family, or housemates
it: Organizza le spese con gli amici, la famiglia o i coinquilini
ru: Организуйте расходы с друзьями, семьей или соседями
tr: Arkadaşlarınız, aileniz veya eve arkadaşlarınızla harcamaları düzenleyin

# onboardingTitle2
source: Split Expenses
it: Dividi Spese
ru: Делите расходы
tr: Harcamaları Bölüşün

# onboardingSubtitle2
source: Add expenses and split them equally or by custom amounts
it: Aggiungi spese e dividile in parti uguali o personalizzate
ru: Добавляйте расходы и делите их поровну или нет
tr: Harcamalar ekleyin ve eşit olarak veya özel tutarlarda bölüşün

# onboardingTitle3
source: Settle Up
it: Salda i Conti
ru: Сводите счеты
tr: Hesaplaşın

# onboardingSubtitle3
source: See who owes whom and settle debts with minimal transactions
it: Guarda chi ti deve soldi e salda i debiti con il minimo delle transazioni
ru: Смотрите, кто кому должен, и платите без проблем
tr: Kimin kime ne kadar borcu olduğunu görün ve minimum işlemle borçları kapatın

source: Get Started
it: Inizia
ru: Начать
tr: Başla

source: Log Out
it: Esci
ru: Выйти
tr: Çıkış Yap

# nameHint
source: e.g., Bali Trip 2026
it: es. Viaggio a Bali 2026
ru: напр. Поездка на Бали 2026
tr: örn. Bali Gezisi 2026

source: expense rights left
it: diritti di spesa rimasti
ru: прав на расходы осталось
tr: harcama hakkı kaldı

# activitiesTab
source: Activities
it: Attività
ru: Активность
tr: Aktiviteler

# balancesTab
source: Balances
it: Saldi
ru: Балансы
tr: Bakiyeler

# membersTab
source: Members
it: Membri
ru: Участники
tr: Üyeler

# joinedViaInviteLink
source: joined the group via invite link
it: si è unito usando il link di invito
ru: присоединился по ссылке-приглашению
tr: davet bağlantısıyla gruba katıldı

source: What would you like to add?
it: Cosa vorresti aggiungere?
ru: Что бы вы хотели добавить?
tr: Ne eklemek istersiniz?

# addExpenseCapitalized
source: Add Expense
it: Aggiungi Spesa
ru: Добавить расход
tr: Harcama Ekle

source: Someone paid someone back
it: Qualcuno ha rimborsato qualcun altro
ru: Кто-то вернул долг кому-то
tr: Birisi diğerine ödeme yaptı

# todayCapitalized
source: Today
it: Oggi
ru: Сегодня
tr: Bugün

# yesterdayCapitalized
source: Yesterday
it: Ieri
ru: Вчера
tr: Dün

# paidWord
source: paid
it: ha pagato
ru: оплатил
tr: ödedi

# splitPrefix
source: split
it: diviso in
ru: разделено на

# paymentTitle
source: Payment
it: Pagamento
ru: Платеж
tr: Ödeme

# pendingStatus
source: Pending
it: In attesa
ru: В ожидании
tr: Beklemede

# confirmAction
source: Confirm
it: Conferma
ru: Подтвердить
tr: Onayla

# cancelAction
source: Cancel
it: Annulla
ru: Отмена
tr: İptal

source: gets back
it: riceve
ru: получает
tr: geri alacak

source: all settled up
it: tutti a posto
ru: в расчете
tr: hesaplar kapandı

# owesWord
source: owes
it: deve
ru: должен
tr: borçlu

# paysWord
source: pays
it: paga
ru: платит
tr: ödüyor

source: gets back money
it: riceve denaro
ru: получает деньги
tr: para alacak

source: owes money
it: deve del denaro
ru: должен деньги
tr: borcu var

# allSettledUpState
source: all settled up
it: tutto saldato
ru: расчет окончен
tr: hesaplar kapandı

source: You are owed
it: Ti devono
ru: Вам должны
tr: Alacağınız

source: You owe
it: Tu devi
ru: Вы должны
tr: Borcunuz

# generatingLink
source: Generating...
it: Generazione...
ru: Создание...
tr: Oluşturuluyor...

# inviteLinkBtn
source: Invite Link
it: Link d'invito
ru: Ссылка
tr: Davet Bağlantısı

# youSuffix
source: (You)
it: (Tu)
ru: (Вы)
tr: (Sen)

# thatsOnlyPrefix
source: That's only
it: Solo
ru: Всего
tr: Sadece

# perPersonSuffix
source: per person!
it: a persona!
ru: с человека!
tr: kişi başı!

# iapSuccessTitle
source: Purchase Successful!
it: Acquisto Riuscito!
ru: Успешная покупка!
tr: Satın Alma Başarılı!

# iapSuccessBody1
source: You have successfully added
it: Hai aggiunto
ru: Вы успешно добавили
tr: Gruba başarıyla

# iapSuccessBody2
source: expense rights to the group. Would you like to add this
it: diritti al gruppo. Aggiungere questo acquisto di
ru: прав в группу. Добавить эту покупку на
tr: harcama hakkı eklediniz. Bu

# iapSuccessBody3
source: purchase as a shared group expense? (Adding this will NOT use any of your new expense rights).
it: come spesa condivisa? (Non consumerà i diritti).
ru: как общий расход? (Это не потратит права).
tr: tutarındaki satın almayı ortak grup harcaması olarak eklemek ister misiniz? (Bunu eklemek yeni harcama haklarınızdan HİÇBİRİNİ kullanmaz).

# selectGroupTitle
source: Select Group
it: Scegli Gruppo
ru: Выбрать группу
tr: Grup Seç

# joinOrCreateGroup
source: Join or create a group to see activity
it: Unisciti o crea un gruppo
ru: Создайте или вступите в группу
tr: Aktivite görmek için gruba katıl veya oluştur

# activityWillAppearHere
source: Expenses and payments will appear here
it: I pagamenti appariranno qui
ru: Платежи появятся здесь
tr: Harcamalar ve ödemeler burada görünecek

# expenseRightsCapitalized
source: Expense Rights
it: Diritti di Spesa
ru: Прав на расходы
tr: Harcama Hakkı

source: About
it: Informazioni
ru: О приложении
tr: Hakkında

# aboutApp
source: About SplitCircle
it: Informazioni su SplitCircle
ru: О SplitCircle
tr: SplitCircle Hakkında

source: active group
it: gruppo attivo
ru: активная группа
tr: aktif grup

source: active groups
it: gruppi attivi
ru: активных групп
tr: aktif grup

source: Couple
it: Coppia
ru: Пара
tr: Çift

source: Default Currency
it: Valuta Predefinita
ru: Валюта по умолчанию
tr: Varsayılan Para Birimi

source: Disabled
it: Disattivato
ru: Отключено
tr: Devre Dışı

source: Enabled
it: Attivato
ru: Включено
tr: Etkin

source: Family
it: Famiglia
ru: Семья
tr: Aile

source: Friends
it: Amici
ru: Друзья
tr: Arkadaşlar

source: House
it: Casa
ru: Дом
tr: Ev

source: Language
it: Lingua
ru: Язык
tr: Dil

# leftGroupText
source: Left group
it: Gruppo lasciato
ru: Покинутая группа
tr: Ayrılan grup

source: member
it: membro
ru: участник
tr: üye

source: Notifications
it: Notifiche
ru: Уведомления
tr: Bildirimler

source: Other
it: Altro
ru: Другое
tr: Diğer

source: Preferences
it: Preferenze
ru: Настройки
tr: Tercihler

source: Privacy Policy
it: Informativa sulla Privacy
ru: Политика конфиденциальности
tr: Gizlilik Politikası

source: Search by username...
it: Cerca per nome utente...
ru: Поиск по имени пользователя...
tr: Kullanıcı adıyla ara...

source: selected
it: selezionato
ru: выбрано
tr: seçildi

source: Terms of Service
it: Termini di Servizio
ru: Условия использования
tr: Kullanım Koşulları

source: Trip
it: Viaggio
ru: Поездка
tr: Gezi

source: Work
it: Lavoro
ru: Работа
tr: İş

# descriptionLabel
source: Description
it: Descrizione
ru: Описание
tr: Açıklama

source: What was it for?
it: Per cosa era?
ru: На что это было?
tr: Ne içindi?

# categoryLabel
source: Category
it: Categoria
ru: Категория
tr: Kategori

# paidByLabel
source: Paid by
it: Pagato da
ru: Кто оплатил
tr: Ödeyen

# splitBetweenLabel
source: Split between
it: Diviso tra
ru: Разделено между
tr: Bölüşenler

source: Select all
it: Seleziona tutto
ru: Выбрать все
tr: Tümünü seç

source: Deselect all
it: Deseleziona tutto
ru: Снять выбор
tr: Seçimi kaldır

# paymentAmountLabel
source: Payment Amount
it: Importo pagamento
ru: Сумма платежа
tr: Ödeme Miktarı

# whoPaidLabel
source: Who paid?
it: Chi ha pagato?
ru: Кто платил?
tr: Kim ödedi?

# paidToLabel
source: Paid to
it: Pagato a
ru: Кому оплачено
tr: Kime ödendi

# fullAmountBtn
source: Full Amount
it: Importo completo
ru: Полная сумма
tr: Tam Tutar

# youOnly
source: You
it: Tu
ru: Вы
tr: Sen

# foodCategory
source: Food
it: Cibo
ru: Еда
tr: Yemek

# travelCategory
source: Travel
it: Viaggio
ru: Путешествия
tr: Seyahat

# stayCategory
source: Stay
it: Soggiorno
ru: Проживание
tr: Konaklama

# transportCategory
source: Transport
it: Trasporto
ru: Транспорт
tr: Ulaşım

# rentCategory
source: Rent
it: Affitto
ru: Аренда
tr: Kira

# groceriesCategory
source: Groceries
it: Spesa
ru: Продукты
tr: Market

# funCategory
source: Fun
it: Divertimento
ru: Развлечения
tr: Eğlence

# otherCategory
source: Other
it: Altro
ru: Другое
tr: Diğer

# owesPrefix
source: Owes:
it: Deve:
ru: Долг:
tr: Borcu:

source: Add Guest Member
it: Aggiungi Membro Ospite
ru: Добавить гостевого участника
tr: Misafir Üye Ekle

# guestBadge
source: GUEST
it: OSPITE
ru: ГОСТЬ
tr: MİSAFİR

# guestMemberName
source: Guest Name
it: Nome dell'Ospite
ru: Имя гостя
tr: Misafir Adı

# guestMemberNameHint
source: e.g., Alice (friend)
it: es. Alice (amica)
ru: напр. Алиса (подруга)
tr: örn. Ali (arkadaş)

# guestMemberSubtitle
source: No app needed — they'll appear as a group member.
it: Nessuna app necessaria — appariranno come membro del gruppo.
ru: Приложение не нужно — они отобразятся как участники группы.
tr: Uygulama gerekmez — grup üyesi olarak görünür.

# guestMemberAdded
source: {name} added as a guest member
it: {name} aggiunto come membro ospite
ru: {name} добавлен как гостевой участник
tr: {name} misafir üye olarak eklendi

source: Remove Guest Member
it: Rimuovi Membro Ospite
ru: Удалить гостевого участника
tr: Misafir Üyeyi Kaldır

# removeGuestMemberConfirm
source: Are you sure you want to remove {name} from this group? Their expenses will remain.
it: Sei sicuro di voler rimuovere {name} dal gruppo? Le sue spese rimarranno.
ru: Вы уверены, что хотите удалить {name} из группы? Их расходы останутся.
tr: {name} adlı kişiyi gruptan kaldırmak istediğinize emin misiniz? Harcamaları kalacak.

# failedToRemoveGuest
source: Failed to remove guest member
it: Impossibile rimuovere il membro ospite
ru: Не удалось удалить гостевого участника
tr: Misafir üye kaldırılamadı

# failedToAddGuest
source: Failed to add guest member
it: Impossibile aggiungere il membro ospite
ru: Не удалось добавить гостевого участника
tr: Misafir üye eklenemedi

source: Failed to record payment
it: Impossibile registrare il pagamento
ru: Не удалось зарегистрировать платёж
tr: Ödeme kaydedilemedi

source: Who Owes Whom
it: Chi Deve a Chi
ru: Кто кому должен
tr: Kim Kime Borçlu

# selectedUserOwes
source: {name} owes
it: {name} deve
ru: {name} должен
tr: {name} borçlu

# selectedUserIsOwed
source: {name} is owed
it: {name} deve ricevere
ru: {name} должны
tr: {name} alacaklı

# confirmedStatus
source: Confirmed
it: Confermato
ru: Подтверждено
tr: Onaylandı

# expenseDate
source: Date
it: Data
ru: Дата
tr: Tarih

# splitDetailsLabel
source: Split Details
it: Dettagli divisione
ru: Детали разбивки
tr: Bölüştürme Detayları

# paymentRecipientLabel
source: Received by
it: Ricevuto da
ru: Получатель
tr: Alan kişi

# splitSuffix
source: ways
tr: kişiye bölündü
